/* Set the background color of the window */
QMainWindow {
    background-color: #2B2B2B;
}

/* Set the font color for all widgets */
* {
    color: #EAEAEA;
}

/* Set the background color for QLineEdit and QTextEdit widgets */
QLineEdit,
QTextEdit {
    background-color: #3F3F3F;
}

/* Set the background color for QComboBox and QListView widgets */
QComboBox,
QListView {
    background-color: #3F3F3F;
    selection-color: #EAEAEA;
    selection-background-color: #1E90FF;
}

/* Set the color for QTabBar tabs */
QTabBar::tab {
    color: #EAEAEA;
    background-color: #3F3F3F;
    border: 1px solid #1E90FF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 4px;
}

/* Set the background color for QTabBar tabs when they are selected */
QTabBar::tab:selected {
    background-color: #1E90FF;
}

/* Set the background color for QPushButton and QToolButton widgets */
QPushButton,
QToolButton {
    background-color: #3F3F3F;
    border: 1px solid #1E90FF;
    border-radius: 4px;
    padding: 4px;
}

/* Set the background color for QPushButton and QToolButton widgets when they are pressed */
QPushButton:pressed,
QToolButton:pressed {
    background-color: #1E90FF;
}
